# RadiantBot

./: README.md  RadiantBot.sln
Attributes/: Attributes.csproj  RequireRoleAttribute.cs
Bindings/: Bindings.csproj  Mapper.cs
ChannelManagement/: ChannelManagement.csproj  ChannelManager.cs
ChannelManagement.Contract/: ChannelManagement.Contract.csproj  IChannelManager.cs
ClientManagement/: ClientFactory.cs  ClientManagement.csproj  ClientManager.cs
ClientManagement.Contract/: ClientManagement.Contract.csproj  IClientFactory.cs  IClientManager.cs
CommandManagement/: CommandHandler.cs  CommandManagement.csproj
CommandManagement.Contract/: CommandManagement.Contract.csproj  ICommandHandler.cs
CommandManagement/Modules/: AdministrationModule.cs  ModerationModule.cs
ConfigManagement/: ConfigManagement.csproj  ConfigManager.cs
ConfigManagement.Contract/: ConfigManagement.Contract.csproj  IConfigManager.cs
DataClasses/: DataClasses.csproj  User.cs  UserFile.cs  Warn.cs
DataClasses/Configs/: ClientConfig.cs  Config.cs  RoleConfig.cs
Enums/: Channel.cs  Enums.csproj
Logging/: ChannelLogger.cs  ILogger.cs  Logger.cs  Logging.csproj
Logging.Contract/: IChannelLogger.cs  ILogger.cs  Logging.Contract.csproj
LoginManagement/: LoginManagement.csproj  LoginManager.cs
LoginManagement.Contract/: ILoginManager.cs  LoginManagement.Contract.csproj
MessageManagement/: MessageHandler.cs  MessageManagement.csproj
MessageManagement.Contract/: IMessageHandler.cs  MessageManagement.Contract.csproj
Roles/: Roles.cs  Roles.csproj
ServiceProvider/: ServiceManager.cs  ServiceProvider.csproj
Start/: Program.cs  Start.csproj
UserFileManagement/: UserFileManagement.csproj  UserFileManager.cs
UserFileManagement.Contract/: IUserFileManager.cs  UserFileManagement.Contract.csproj
UserManagement/: UserManagement.csproj  UserManager.cs
UserManagement.Contract/: IUserManager.cs  UserManagement.Contract.csproj
WarnManagement/: WarnManagement.csproj  WarnManager.cs
WarnManagement.Contract/: IWarnManager.cs  WarnManagement.Contract.csproj
