<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RadiantBot.Infrastruktur.Bindings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="baa3f5tl.232~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelManagement\ChannelManagement.csproj" />
    <ProjectReference Include="..\ClientManagement.Contract\ClientManagement.Contract.csproj" />
    <ProjectReference Include="..\ClientManagement\ClientManagement.csproj" />
    <ProjectReference Include="..\CommandManagement\CommandManagement.csproj" />
    <ProjectReference Include="..\ConfigManagement\ConfigManagement.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\LoginManagement.Contract\LoginManagement.Contract.csproj" />
    <ProjectReference Include="..\LoginManagement\LoginManagement.csproj" />
    <ProjectReference Include="..\MessageManagement\MessageManagement.csproj" />
  </ItemGroup>

</Project>
