<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RadiantBot.Logik.Domain.WarnManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelManagement.Contract\ChannelManagement.Contract.csproj" />
    <ProjectReference Include="..\Logging.Contract\Logging.Contract.csproj" />
    <ProjectReference Include="..\UserFileManagement.Contract\UserFileManagement.Contract.csproj" />
    <ProjectReference Include="..\UserManagement.Contract\UserManagement.Contract.csproj" />
    <ProjectReference Include="..\WarnManagement.Contract\WarnManagement.Contract.csproj" />
  </ItemGroup>

</Project>
